RACK_ENV=development
PWD_MAILER_NAME=pwd_username
PWD_MAILER_PWD=pwd_password
MAILER_NAME=mailer_account_loginname
MAILER_PWD=mailer_account_password
MAILER_URL=mailer_url
MAILER_ADDRESS=mailer_address
GA_ACCOUNT=ga_account_number
GA_DOMAIN_NAME=ga_domain_name
SECRET_TOKEN=mysecrettoken
DEVISE_SECRET_KEY=ZUYXPRGYPWJJECZBMTNXG4Z399KG6PPW9DKNVSDBENLKRCL4VYR4THVSG6ZCLFYK